<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="302.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a1.FXMLDocumentController">
    <children>
        <Button layoutX="14.0" layoutY="50.0" onAction="#add" prefHeight="25.0" prefWidth="77.0" text="Add" />
      <TextField fx:id="tf" layoutX="14.0" layoutY="14.0" />
      <Button layoutX="99.0" layoutY="50.0" mnemonicParsing="false" onAction="#dell" prefHeight="25.0" prefWidth="64.0" text="Dell" />
      <ListView fx:id="lv" layoutX="14.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="173.0" layoutY="13.0" mnemonicParsing="false" onAction="#save" prefHeight="62.0" prefWidth="41.0" text="Save" />
    </children>
</AnchorPane>
